#wrapper {
  display: flex;
  justify-content: center;
}

#rank-content {
  padding: 10px;
  color: #FFF;
  font-size: 50px;
  display: flex;
  flex-direction: column;
  width: 1000px;
  height: 600px;
  margin-left: 6%;
  position: absolute;
  cursor: unset;
}

* {
  margin: 0;
  padding: 0;
}

label {
  width: 98%;
  font-family: "yellow-rabbit";
  background-color: #1E3344;
  color: #FFF;
  display: block;
  cursor: pointer;
  text-align: center;
  font-size: 30px;
  border-radius: 5px;
  margin-right: 3px;
  margin-left: 2px;
  margin-top: 3px;
  margin-bottom: 1px;
}

#rank-content h1 img {
  height: 80px;
  width: 80px;
  position: relative;
  margin-bottom: 10px;
  margin-left: 16%;


}

#rank-content legend {
  width: 100%;
  height: 80px;
}

#rank-content legend h1 {
  text-align: center;
  align-items: center;
  display: flex;
  font-size: 70px;
  font-family: "yellow-rabbit";
  margin-left: 0px;
}

#rank-content .nav_tabs {

  width: 700px;
  height: 55px;
  background-color: #0C1E28;
  border-color: black;
  border-radius: 8px;
  left: 5%;
}

#rank-content ul {
  list-style: none;

}

#rank-content ul li {
  float: left;
  height: 50px;
  width: 33%;
  margin-left: 1px;
  margin-right: 1px;
}

.rd_tabs:checked~label {
  background-color: #0C1E28;
}

.rd_tabs {
  display: none;
}


.field .content {
  border-top: 5px solid #0C1E28;
  background-color: rgb(12, 34, 46);
  display: none;
  overflow: auto;
  width: 700px;
  min-height: 320px;
  height: 53vh;
  flex-direction: column;
  position: absolute;
  left: 0.6%;
  margin-left: 4px;
  margin-right: 10px;
}

.rd_tabs:checked~.content {
  display: block;
}

.field-group {
  width: 100%;
  height: 100%;
  display: flex;
}

table {
  width: 100%;
  min-height: 0;
  max-height: 100%;
  border-spacing: 0 0;
  background: #213B4C;
  color: white;
  border-radius: 0px;
  overflow: hidden;
}

th {
  background: #0C1E28;
  border: none;
  margin: 5px;
  font-size: 15px;
  text-align: center;
  padding: 10px 0px 10px 0px;

}

th:first-of-type {
  padding: 0px;
  text-align: center;
}

th:last-of-type {
  padding: 0;
}

th:nth-child(3),
:nth-child(4) {
  text-align: center;
  cursor: pointer;
}

tr:nth-child(2n+1) {
  background: #1E3344;
}


td {
  padding: 10px 10px;
  text-align: center;
  font-size: 15px;

}

td:nth-child(1) {
  padding: 10px 30px 10px 30px;
  text-align: center;
}

td:nth-child(3),
:nth-child(4) {
  text-align: center;
}


.myinfo #info {
  width: 97%;
}

.myinfo {
  margin-left: 25px;
  margin-top: 15px;
  display: flex;
  align-items: center;
  width: 240px;
  min-height: 370px;
  max-height: 60vh;
  font-family: "yellow-rabbit";
  cursor: default;
  flex-direction: column;
  border-radius: 8px;
  background-color: #0c1e28;
}

.myinfo label {
  cursor: unset;
}

.myinfo .content div {
  display: flex;
  width: 100px;
  height: 60px;
  margin-top: 10px;
}

.myinfo .content label {
  font-size: 20px;
  text-align: center;
  min-width: 70px;
  margin-left: 7px;
  margin-right: 20px;
  background-color: #0c1e28;
}

.myinfo .content #field {
  display: flex;
  background-color: #213B4C;
  border-radius: 3px;
  font-size: 28px;
  height: 33px;
  width: 120px;
  text-align: center;
  min-width: 10vw;
  color: aliceblue;
  justify-content: center;
  align-items: center;
  margin: 0px 0px 0px 0px;
  width: 80px;
}

.myinfo .content {
  width: 100%;
  height: 300px;
  margin-bottom: 0px;
  display: flex;
  align-items: baseline;
  flex-direction: column;

  background-color: #0c1e28;
}



a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: white;
}



@media(max-width:1000px) {
  #rank-content {
    margin-left: 1%;
  }

  .field-group {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

  }

  .myinfo {
    margin-left: 0px;
    margin-top: 1%;
    display: flex;
    width: 700px;
    cursor: default;
    height: 130px;
    margin-top: 400px;
    border-radius: 8px;
    background-color: #0c1e28;
  }

  .myinfo .content {
    display: flex;
    height: 130px;
    flex-direction: initial;
  }

  .myinfo .content label {
    margin: 0px 0px 0px 0px;
    width: 100%;
  }

  .myinfo .content div {
    align-items: center;
    width: 100px;
    flex-direction: column;
    height: 80px;
    margin-top: 10px;
  }

}